<html>
<head>
<title>Containers</title>
<style type="text/css">
	/*Header Section */
	#header {
		background-color:black;
		width:100%;
		padding:10px
		}
	#quickLink { 
		background-color:orange;
		width:100%;
		}
	#logo {
		background-color:yellow;
		width:100%;
		}
	#logo img{
		width:100%;
	}
	#navigation {
		background-color:blue;
		width:100%;
		height:100px;
		}\
	#navigation a{
		width: 12%
		background-color:blue;
		color:white;
		display:inline-block;
		padding:5px;
		border-right:1px solid white;
	}
	#logIn { 
		background-color:red; 
		width:100%;
		padding;
	}
		/* Main */
	#main{ 
		background-color:brown; 
		width:100%;
	}		
	#annocements {
		background-color:black;
		width:70%;
		float:left;
	}
	#socialLinks { 
		background-color:orange; 
		width:30%;
		float:right;
	}	
	#events {
		background-color:yellow;
		width:30%;
		float:right
	}
	#publication {
		background-color:blue;
		width:30%;
		float:right;
	}
	#links { 
		background-color:red; 
		width:30%;
		float:right;
	}
	#weather { 
		background-color:green; 
		width:100%;
		height:100px;
	}
	#footer { 
		clear:both;
		background-color:gray; 
		width:30%;
		float:right;
	}
	
</style>
</head>
<body>

<!-- Header:Quick Links, Logo, Navigation, LogIn -->
<div id="header">
	<div id="quickLinks">
		<a href="http://www.baysidehighschool.org/home"><span> > </span>School Home</a>
		<a href="http://www.baysidehighschool.org/login"><span> > </span>Login</a>
		<a href="http://www.baysidehighschool.org/help"><span> > </span>Help</a>
		<a href="http://www.baysidehighschool.org/search"><span> > </span>Search</a>
	</div>
	<div id="logo">
		<img src="images/HS495_CONTEMPORARY_02.jpg">
	</div>
	<div id="navigation">
		<a href=">Directory</a>
		
	</div>
	<div id="logIn"></div>
</div>
<!-- Main: Annocements, Social Links, Events, Publication, Links, Weather -->
<div id="main">
	<div id="annocements">
	<div id="socialLinks"></div>
	<div id="events"></div>
	<div id="publication"></div>
	<div id="links"></div>
	<div id="weather"></div>
	
</div>
<!-- Footer: Address, Company Links,Company Logo, Select Language -->  
<div id="footer">
	<div id="address">
	<div id="companyLinks"></div>
	<div id="companyLogo"></div>
	<div id="language"></div>
	
</div>



</body>
</html>